name: CustomSkins
version: '${project.version}-${env.BUILD_NUMBER}'
description: 'Allowes you to change the skin of every player just on your server.'
author: Janmm14
website: 'http://www.spigotmc.org/resources/customskins.2983/'

depend: [Minecraft-Change-Skin-API, ProtocolLib]

load: STARTUP
main: de.janmm14.customskins.CustomSkins

commands:
  customskins:
    description: Change the skin of a player.
    aliases: [skinchange, cs, sc, changeskin]
    permission: customskins.changeskin
    usage: To see the usage info of this command, execute /changeskin

permissions:
  customskins.admin:
    description: Allowes you to use all commands of CustomSkins
    default: op
    children:
      customskins.deletefull: true
      customskins.get: true
      customskins.info: true
      customskins.list: true
      customskins.prepare: true
      customskins.reload: true
      customskins.reset: true
      customskins.resetall: true
      customskins.resetme: true
      customskins.set: true
      customskins.setme: true
  customskins.*:
    description: Allowes you to use all commands of CustomSkins
    default: op
    children:
      customskins.admin: true
  customskins.deletefull:
    description: Allowes you to use /cs deletefull
    default: op
  customskins.get:
    description: Allowes you to use /cs get
    default: op
  customskins.info:
    description: Allowes you to use /cs info
    default: op
  customskins.list:
    description: Allowes you to use /cs list
    default: op
  customskins.prepare:
    description: Allowes you to use /cs prepare
    default: op
  customskins.reload:
    description: Allowes you to use /cs reload
    default: op
  customskins.reset:
    description: Allowes you to use /cs reset
    default: op
    children:
      customskins.resetme: true
  customskins.resetall:
    description: Allowes you to use /cs resetall
    default: op
    children:
      customskins.reset: true
  customskins.resetme:
    description: Allowes you to use /cs resetme
    default: op
  customskins.set:
    description: Allowes you to use /cs set
    default: op
    children:
      customskins.setme: true
  customskins.setme:
    description: Allowes you to use /cs setme
    default: op
